# (Вариант 5) Задание 3. Асинхронный ввод/вывод. 
# Имитировать чтение файлов с разной длительностью.
# Количество файлов – не более 10. Имитацию чтения
# файлов делать с задержкой от 0.1 до 5 секунд

#  Импорт не обходимых библиотек
# Модуль asyncio - это библиотека для написания параллельного
# (асинхронного) кода с использованием синтаксиса async/await
import asyncio
import random

# Объявление асинхронной функции создающая в случае отсутствия новый файл 
async def read_the_file(the_file):
    # Генерируется случайное число в заданных пределах
    delay = random.uniform(0.1, 5) 
    await asyncio.sleep(delay) 
    print(f"Файл {the_file} прочитан за {delay}")

# Объявление асинхронной функции для чтения файла с задержкой
async def proc():
    files = 10 # Задача количества файлов, которые нужно прочитать
    tasks = [read_the_file(f"file_{i+1}.txt") for i in range(files)]# Создание списка задач
    await asyncio.gather(*tasks)

# Запуск асинхронного выполнения указанной функции
asyncio.run(proc())